<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_doctor"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"/>

    <EditText
            android:id="@+id/editTextDoctorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:autofillHints="name"/>

    <EditText
            android:id="@+id/editTextDoctorLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/last_name"
            android:inputType="textPersonName"
            android:autofillHints="lastName"/>

    <EditText
            android:id="@+id/editTextDoctorEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:autofillHints="emailAddress"/>

    <Button
            android:id="@+id/buttonCreateDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_doctor" />

</LinearLayout>
